spring.application.name=Test_tierBot

bot.username=@tierDownload_Bot
bot.token=7997879488:AAEjJm4hAKx7JwNF6eSls_6sezPIwlhTiKo
bot.path=https://fa410c1a26ba.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.datasource.url=${DATASOURCE.URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update